@charset "UTF-8";
@import "https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900&display=swap";
body {
  font-family: "Raleway", sans-serif;
  font-size: 1em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Noto Serif Display", serif;
  font-weight: 700; }

p, .subtitle {
  font-family: "Raleway", sans-serif;
  font-weight: 400; }

h1, h2 {
  font-size: 5em;
  background: linear-gradient(90deg, #115E5B, #F2F5FB, #115E5B);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  background-clip: text;
  text-fill-color: rgba(0, 0, 0, 0); }

h3, h4, h5, h6, .number {
  color: #63553f;
  font-family: "Noto Serif Display", serif;
  font-size: 1.5em;
  font-weight: 700; }

a {
  text-decoration: none; }

.section__content h2 {
  font-size: 4em; }

.section__content p {
  font-size: 1.3em; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.main-container {
  padding: 0 40px;
  margin-bottom: 100px; }
  .main-container .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 150px;
    grid-auto-flow: row;
    grid-template-areas: "section-intro" "section-skills" "section-experience"; }
  .main-container .section-intro {
    grid-area: section-intro; }
  .main-container .section-skills {
    grid-area: section-skills; }
  .main-container .section-experience {
    grid-area: section-experience; }

#header {
  background-image: url("/src/img/banner.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  padding: 40px 40px 0 40px;
  height: 90vh; }
  #header .header-container {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: rgba(0, 26, 25, 0.395);
    height: 100%; }
    #header .header-container .header__banner {
      display: flex;
      justify-content: center;
      padding-top: 30px;
      font-size: 5.5em; }
    #header .header-container .header__cta {
      display: flex;
      justify-content: center;
      text-align: center;
      font-size: 2em;
      color: white; }
      #header .header-container .header__cta p {
        font-family: "Noto Serif Display", serif;
        font-size: 1.3em; }

#header-page {
  padding: 40px;
  height: 10vh;
  background-color: #000A0A; }

.navbar {
  color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh; }
  .navbar .nav__logo {
    display: flex;
    align-items: center;
    gap: 10px; }
    .navbar .nav__logo p {
      font-family: "Noto Serif Display", serif;
      font-size: 1.5rem;
      text-transform: uppercase; }
    .navbar .nav__logo .barre-oblique {
      width: 2px;
      height: 70px;
      background-color: #fff;
      transform: rotate(15deg);
      margin: 0 10px; }
      @media screen and (max-width: 768px) {
        .navbar .nav__logo .barre-oblique {
          display: none; } }
    .navbar .nav__logo ul {
      display: flex;
      flex-direction: column;
      gap: 5px; }
      .navbar .nav__logo ul li {
        font-family: "Raleway", sans-serif; }
        @media screen and (max-width: 768px) {
          .navbar .nav__logo ul li {
            display: none; } }
  .navbar .nav__menu {
    display: none; }
  .navbar .menu-icon {
    display: block;
    font-size: 1.5em;
    cursor: pointer;
    float: right; }
  @media screen and (min-width: 981px) {
    .navbar .nav__menu {
      display: flex;
      gap: 20px; }
      .navbar .nav__menu a {
        color: white;
        font-family: "Noto Serif Display", serif;
        text-transform: uppercase; }
    .navbar .menu-icon {
      display: none; } }

.section-default {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1.5fr;
  text-align: center; }
  @media screen and (min-width: 981px) {
    .section-default {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto; } }
  .section-default .section__content, .section-default .section__card {
    width: 100%; }
  .section-default .section__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; }
    @media screen and (min-width: 981px) {
      .section-default .section__content {
        align-items: flex-start; } }
  .section-default .section__card {
    display: grid;
    /* Grille pour les cartes */
    grid-template-columns: 1fr;
    /* Une colonne sur mobile */
    gap: 20px;
    /* Espacement entre les cartes */
    width: 100%;
    /* Occupe toute la largeur disponible */
    box-sizing: border-box;
    /* Inclut le padding dans les dimensions */ }
    @media screen and (min-width: 981px) {
      .section-default .section__card {
        grid-template-columns: repeat(2, 1fr);
        /* Deux colonnes sur grand écran */ } }
  .section-default .section__progressbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px; }

.section__primary {
  padding: 0 40px; }
  @media screen and (min-width: 981px) {
    .section__primary {
      margin-bottom: 100px; } }
  @media screen and (min-width: 981px) {
    .section__primary {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto; } }

.section__secondary {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5 1.5fr; }
  .section__secondary .section__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin-bottom: 70px; }
  .section__secondary .section__card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    list-style: none;
    flex-wrap: wrap; }
    @media screen and (min-width: 981px) {
      .section__secondary .section__card ul {
        flex-direction: row; } }
    .section__secondary .section__card ul li {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 10px; }
      .section__secondary .section__card ul li p {
        font-weight: bold; }
      .section__secondary .section__card ul li span {
        font-style: italic; }
      .section__secondary .section__card ul li img {
        width: 180px; }

.progressbar-wrapper {
  background-color: #dfe6e9;
  color: white;
  border-radius: 15px;
  width: 100%; }

.progressbar {
  background-color: #faf5ed;
  color: white;
  padding: 0.7rem;
  text-align: right;
  font-size: 20px;
  border-radius: 15px; }

.progressbar[title="downloading"] {
  background-color: var(--progress); }

.progressbar[title="downloaded"] {
  background-color: #115E5B; }

.hight {
  width: 70%; }

.middle {
  width: 50%; }

.down {
  width: 30%; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 40px;
  background-color: #000A0A;
  height: 30vh;
  padding: 40px; }
  @media screen and (min-width: 981px) {
    .footer {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
      gap: 0; } }
  .footer h3 {
    color: white;
    font-size: 2.5em;
    margin-bottom: 30px; }
    @media screen and (min-width: 981px) {
      .footer h3 {
        font-size: 2em; } }
  .footer p {
    color: white;
    font-size: 2em; }
    @media screen and (min-width: 981px) {
      .footer p {
        font-size: 1.5em; } }

.card-primary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -60px;
  width: 100%; }
  @media screen and (min-width: 981px) {
    .card-primary {
      flex-direction: row; } }
  .card-primary .card {
    position: relative;
    width: 100%; }
    .card-primary .card img {
      width: 100%;
      height: auto;
      object-fit: cover; }
    .card-primary .card .card-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 85%;
      /* L'overlay occupe 80% de la largeur */
      height: 75%;
      /* L'overlay occupe 80% de la hauteur */
      background-color: rgba(0, 0, 0, 0.5);
      /* Overlay semi-transparent */
      display: flex;
      justify-content: center;
      align-items: center; }
      .card-primary .card .card-content h3 {
        color: white;
        font-size: 1.8em;
        text-align: center;
        z-index: 1;
        /* Assure que le titre est au-dessus de l'overlay */ }

.card-secondary {
  position: relative;
  /* Permet de positionner des éléments à l'intérieur de la carte */
  width: 100%;
  padding: 20px;
  background-color: #faf5ed;
  box-sizing: border-box; }
  .card-secondary span {
    position: absolute;
    top: -5px;
    left: 0;
    font-size: 1.7em;
    color: #63553f;
    font-weight: 600; }
  .card-secondary h3, .card-secondary p {
    text-align: center;
    /* Maintient le centrage */ }

.main-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1.4fr;
  grid-template-areas: "page-content" "page-media"; }
  @media screen and (min-width: 981px) {
    .main-page {
      grid-template-columns: 0.9fr 1.1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "page-content page-media"; } }

.page-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  padding: 40px;
  grid-area: page-content; }
  .page-content .page-content__title {
    font-size: 2.5rem; }
  .page-content .page-content__techno {
    display: flex;
    gap: 20px; }
    .page-content .page-content__techno li > img {
      width: 100px; }

.page-media {
  grid-area: page-media; }
  .page-media .page-media__imgPrimary {
    margin-bottom: 20px; }
    .page-media .page-media__imgPrimary img {
      width: 100%;
      object-fit: cover; }
  .page-media .page-media__vignette ul {
    display: flex;
    flex-direction: column;
    gap: 20px; }
    @media screen and (min-width: 981px) {
      .page-media .page-media__vignette ul {
        flex-direction: row; } }
    .page-media .page-media__vignette ul li > img {
      width: 100%; }
